# .env

# Database connection (Postgres example)
DATABASE_URL=postgresql://postgres:12345%40Subh@db.igegifqtwssiqfkzwtdt.supabase.co:5432/postgres


# JWT Secret Key
JWT_SECRET_KEY=supersecretkey12345   # change to something long & random
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60   # 1 hour

# ML Model Config
MODEL_PATH=app/ml_models/ev_range_model.pkl

# Environment
ENV=development

